$arrInfo = [];

      $countries = json_decode(file_get_contents('https://restcountries.eu/rest/v2/all'), true );

      $bsasLatLng = [deg2rad(-34.61315),deg2rad(-58.37723)];

      foreach ($countries as $val) {
        $countryInfo = [];
        $countryInfo['name'] = ($val["name"]);
        //$countryInfo['name'] = utf8_decode($val["name"]);
        $countryInfo['iso_3166'] = $val["alpha3Code"];
        if(!empty($val['latlng'])){
          $citylatLng = [deg2rad($val["latlng"][0]), deg2rad($val["latlng"][1])];
          $distancia = ( acos(sin($bsasLatLng[0])*sin($citylatLng[0]) + cos($bsasLatLng[0])*cos($citylatLng[0])*cos($bsasLatLng[1]-$citylatLng[1])))*6371.01;
          $countryInfo['distancia'] = number_format($distancia, 2, '.', '');
        }else{
          $countryInfo['distancia'] = null
          ;
        }
        array_push($arrInfo, $countryInfo);
      }

      $rqm = new RequestModel();

      $id = 1;

      foreach($arrInfo as $val){

        $rqm -> Insert($id, $val['iso_3166'], $val['name'], $val['distancia']);
        $id++;
      }